--cpu Cortex-M3
"f103 master can\startup_stm32f103xb.o"
"f103 master can\main.o"
"f103 master can\stm32f1xx_it.o"
"f103 master can\stm32f1xx_hal_msp.o"
"f103 master can\stm32f1xx_hal_gpio_ex.o"
"f103 master can\stm32f1xx_hal_can.o"
"f103 master can\stm32f1xx_hal.o"
"f103 master can\stm32f1xx_hal_rcc.o"
"f103 master can\stm32f1xx_hal_rcc_ex.o"
"f103 master can\stm32f1xx_hal_gpio.o"
"f103 master can\stm32f1xx_hal_dma.o"
"f103 master can\stm32f1xx_hal_cortex.o"
"f103 master can\stm32f1xx_hal_pwr.o"
"f103 master can\stm32f1xx_hal_flash.o"
"f103 master can\stm32f1xx_hal_flash_ex.o"
"f103 master can\stm32f1xx_hal_exti.o"
"f103 master can\stm32f1xx_hal_tim.o"
"f103 master can\stm32f1xx_hal_tim_ex.o"
"f103 master can\system_stm32f1xx.o"
"f103 master can\canbus.o"
--strict --scatter "F103 Master CAN\F103 Master CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103 Master CAN.map" -o "F103 Master CAN\F103 Master CAN.axf"